* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--color-texto-secundario);
  font-family: sans-serif;
}

main {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}
#menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  place-items: center;
  margin: 20px 0 20px 0;
}

.product {
  width: 250px;
  height: 420px;
  text-align: start;
  background-color: rgb(94, 94, 94, 60%);
  border-radius: 10px;
  padding: 10px 10px 10px 5px;
  border-left: 10px solid #9b9b9b;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.product img {
  margin-left: -5px;
}
img {
  height: auto;
  width: 200px;
}

.buy {
    background-color: #4ca025;
    transition: background-color .3s, color .3s;
    border: none;
    border-radius: 20px;
    height: 35px;
    width: 200px;
}

.buy:hover {
    background-color: #51ff00;
    color: #fff;
}

@media screen and (max-width: 1200px) {
  #menu {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 800px) {
  #menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #menu {
    grid-template-columns: repeat(1, 1fr);
  }
}
